<!doctype html>
<html>
<head>
    <title>Tiare Travel mobile app</title>
    <meta charset="utf-8"/>
    <meta lang="en" />
    <meta name="author" content="Gabe Chavez"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Travel mobile app"/>

    <link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.4.5.min.css"/>
    <script type="text/javascript" src="jquery.mobile/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery.mobile/jquery.mobile-1.4.5.min.js"></script>

</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <a href="index.html" data-icon="back">Home</a>
            <h1>Cruises</h1>
        </div>
        <div role="main" class="ui-content">
            <ul data-role="listview">
                <li><a href="cruise1.html"><img src="images/imagestiare/cruise1.jpg" />Pacific Ocean Cruises</a></li>
                <li><a href="cruise2.html"><img src="images/imagestiare/cruise2.jpg" />Atlantic Ocean Cruises</a></li>
                <li><a href="cruise3.html"><img src="images/imagestiare/cruise3.jpg" />Artic Ocean Cruises</a></li>
                <li><a href="cruise4.html"><img src="images/imagestiare/cruise4.jpg" />Indian Ocean Cruises</a></li>
                <li><a href="cruise5.html"><img src="images/imagestiare/cruise5.jpg" />Mediterranean Cruises</a></li>
                <li><a href="cruise6.html"><img src="images/imagestiare/cruise6.jpg" />Norwegian Sea Cruises</a></li>
            </ul>
        </div>

        <div data-role="footer">
            <h1>Tiare Travel</h1>
        </div>

    </div>

</body>
</html>
